APP_API_KEY=AIzaSyDIBlalA8ttcjlU-JsDtM3Ex_3eET3eW1Q
APP_AUTH_DOMAIN=almost-f7963.firebaseapp.com
APP_DATABASE_URL=https://almost-f7963-default-rtdb.firebaseio.com
APP_PROJECT_ID=almost-f7963
APP_STORAGE_BUCKET=almost-f7963.firebasestorage.app
APP_APP_ID=1:567844063505:web:f8b95306bcbd5453caa4b0
APP_MEASUREMENT_ID=G-0YF58X3ZQ0
